src/WinUI3TitleBarWorkarounds/Styles/TitleBarWorkarounds.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TitleBarWorkarounds.Styles">

    <Style x:Key="WindowCaptionButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{ThemeResource WindowCaptionBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        x:Name="LayoutRoot"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Path
                            x:Name="Path"
                            Width="10"
                            Height="10"
                            Data="{TemplateBinding Content}"
                            Stretch="Fill"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeEndLineCap="Square"
                            StrokeStartLineCap="Square"
                            StrokeThickness="{ThemeResource WindowCaptionButtonStrokeWidth}"
                            UseLayoutRounding="True" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="LayoutRoot"
                                                Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                                To="{Binding Color, Source={ThemeResource WindowCaptionButtonBackground}}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="Path"
                                                Storyboard.TargetProperty="(UIElement.Stroke).(SolidColorBrush.Color)"
                                                To="{Binding Color, Source={ThemeResource WindowCaptionButtonStroke}}"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                                        <Setter Target="Path.Stroke" Value="{ThemeResource WindowCaptionButtonStroke}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource WindowCaptionButtonBackgroundPointerOver}" />
                                        <Setter Target="Path.Stroke" Value="{ThemeResource WindowCaptionButtonStrokePointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource WindowCaptionButtonBackgroundPressed}" />
                                        <Setter Target="Path.Stroke" Value="{ThemeResource WindowCaptionButtonStrokePressed}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="MinMaxStates">
                                <VisualState x:Name="WindowStateNormal">
                                    <VisualState.Setters>
                                        <Setter Target="Path.Data" Value="M 0 0 H 10 V 10 H 0 V 0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="WindowStateMaximized">
                                    <VisualState.Setters>
                                        <Setter Target="Path.Data" Value="M 0 2 h 8 v 8 h -8 v -8 M 2 2 v -2 h 8 v 8 h -2" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowChromeStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid x:Name="LayoutRoot">
                        <ContentPresenter
                            x:Name="ClientAreaPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Foreground="{TemplateBinding Foreground}" />
                        <Grid
                            x:Name="TitleBarMinMaxCloseContainer"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Visibility="{Binding CaptionVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid
                                x:Name="MinMaxCloseContainer"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                ColumnDefinitions="Auto,Auto,Auto">
                                <Button
                                    x:Name="MinimizeButton"
                                    Grid.Column="0"
                                    AutomationProperties.AutomationId="_MinimizeButton"
                                    AutomationProperties.Name="Minimize"
                                    Content="M 0 0 H 10"
                                    Style="{StaticResource WindowCaptionButton}" />

                                <Button
                                    x:Name="MaximizeButton"
                                    Grid.Column="1"
                                    AutomationProperties.AutomationId="_MaximizeButton"
                                    AutomationProperties.Name="Maximize"
                                    Content="M 0 0 H 10 V 10 H 0 V 0"
                                    Style="{StaticResource WindowCaptionButton}" />
                                <Button
                                    x:Name="CloseButton"
                                    Grid.Column="2"
                                    AutomationProperties.AutomationId="_CloseButton"
                                    AutomationProperties.Name="Close"
                                    Content="M 0 0 L 10 10 M 10 0 L 0 10"
                                    Style="{StaticResource WindowCaptionButton}">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Light">
                                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver" />
                                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed" />
                                                    <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver" />
                                                    <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="Dark">
                                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver" />
                                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed" />
                                                    <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver" />
                                                    <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed" />
                                                </ResourceDictionary>
                                                <ResourceDictionary x:Key="HighContrast">
                                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver" />
                                                    <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed" />
                                                    <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver" />
                                                    <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed" />
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="TitleBarMinMaxCloseContainer.Background" Value="Transparent" />
                                        <Setter Target="MinimizeButton.Foreground" Value="{ThemeResource WindowCaptionForeground}" />
                                        <Setter Target="MinimizeButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                                        <Setter Target="MaximizeButton.Foreground" Value="{ThemeResource WindowCaptionForeground}" />
                                        <Setter Target="MaximizeButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource WindowCaptionForeground}" />
                                        <Setter Target="CloseButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="WindowInactive">
                                    <VisualState.Setters>
                                        <Setter Target="TitleBarMinMaxCloseContainer.Background" Value="Transparent" />
                                        <Setter Target="MinimizeButton.Foreground" Value="{ThemeResource WindowCaptionForegroundDisabled}" />
                                        <Setter Target="MinimizeButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                                        <Setter Target="MaximizeButton.Foreground" Value="{ThemeResource WindowCaptionForegroundDisabled}" />
                                        <Setter Target="MaximizeButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource WindowCaptionForegroundDisabled}" />
                                        <Setter Target="CloseButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
