CalculadoraParcelas.Avalonia/Views/MainView.axaml

<UserControl
    x:Class="CalculadoraParcelas.Avalonia.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CalculadoraParcelas.Windows.Core.ViewModels;assembly=CalculadoraParcelas.Core"
    xmlns:winui="using:FluentAvalonia.UI.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewmodels:CalculatorViewModel"
    Background="Transparent"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <viewmodels:CalculatorViewModel />
    </Design.DataContext>
    <UserControl.DataContext>
        <viewmodels:CalculatorViewModel />
    </UserControl.DataContext>

    <Grid Margin="50">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="36">
            Calculadora de Parcelas
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0,40" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="winui|NumberBox">
                        <Setter Property="Width" Value="250" />
                        <Setter Property="SpinButtonPlacementMode" Value="Inline" />
                        <Setter Property="Minimum" Value="1" />
                    </Style>
                </StackPanel.Styles>

                <winui:NumberBox
                    x:Name="ValueBox"
                    Margin="0,0,40,0"
                    Header="Valor:"
                    Value="{Binding Value}" />
                <winui:NumberBox Header="Quantidade de parcelas:" Value="{Binding ParcelaCount}" />


            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="winui|SymbolIcon">
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Styles>
                <Button
                    Margin="0,0,10,0"
                    Background="{DynamicResource SystemAccentColor}"
                    Command="{Binding CalculateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <winui:SymbolIcon Margin="0,0,5,0" Symbol="Calculator" />
                        <TextBlock>Calcular</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="button"
                    Background="DarkRed"
                    Command="{Binding EraseCommand}">
                    <StackPanel Orientation="Horizontal">
                        <winui:SymbolIcon Margin="0,0,5,0" Symbol="Delete" />
                        <TextBlock>Apagar</TextBlock>
                    </StackPanel>

                </Button>
            </StackPanel>
        </StackPanel>
        <TextBlock
            Margin="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="50"
            Text="{Binding Result}" />
    </Grid>


</UserControl>
