src/CalculadoraParcelas.UWP/MainPage.xaml

<Page
    x:Class="CalculadoraParcelas.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CalculadoraParcelas.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CalculadoraParcelas.Windows.Core.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="#121212"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:CalculatorViewModel x:Name="Vm" />
    </Page.DataContext>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="32"
            VerticalAlignment="Top" />

        <Grid Margin="50">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="36">
                Calculadora de Parcelas
            </TextBlock>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="0,40" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="winui:NumberBox">
                            <Setter Property="Width" Value="250" />
                            <Setter Property="SpinButtonPlacementMode" Value="Inline" />
                            <Setter Property="Minimum" Value="1" />
                        </Style>
                    </StackPanel.Resources>

                    <winui:NumberBox
                        x:Name="ValueBox"
                        Margin="0,0,40,0"
                        Header="Valor:"
                        Value="{x:Bind Vm.Value, Mode=TwoWay}" />
                    <winui:NumberBox Header="Quantidade de parcelas:" Value="{x:Bind Vm.ParcelaCount, Mode=TwoWay}" />

                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Background="{ThemeResource SystemControlForegroundAccentBrush}"
                        Command="{x:Bind Vm.CalcularCommand}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Margin="0,0,5,0" Symbol="Calculator" />
                            <TextBlock>Calcular</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="button"
                        Background="DarkRed"
                        Command="{x:Bind Vm.ApagarCommand}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Margin="0,0,5,0" Symbol="Delete" />
                            <TextBlock>Apagar</TextBlock>
                        </StackPanel>

                    </Button>
                </StackPanel>
            </StackPanel>
            <TextBlock
                Margin="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="50"
                Text="{x:Bind Vm.Result, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
